                                                                                
                                        _____________________                   
                                                                                
     ___                                               |    |                   
        \___                                    | |    |    |                   
            \___                                | |    |    |                   
                \___                            |  \   |    |                   
                    \___                        |  |    \   |                   
                        \___                     \ |    |   |                   
                            \__        | |       |  \   |   |                   
                                       | |       |  |   |   |                   
                           ____        | |       |  |   |   |                   
                     _____/            | |       |  |   |   |                   
               _____/                  / /       |   \  |   |                   
         _____/                       | |         \  |  |   |                   
     ___/                             | |         |  |   \  |                   
                                      | |         |   \  |  |                   
          ___________                 | |         |   |  |  |                   
                                      | |                |  |                   
                                                                                