                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                  __                                            
                                ____\__                                         
                                       \_                                       
                                         \__//&                                  
                                     ____/ //                                    
                                          //                                     
                                         / /                                      
                                        / /                                       
                                       /  \                                        
                                       \   \                                        
                                        \   \                                       
                                        /    \                                       
                                                                                